\relax 
\citation{ituPage}
\citation{HPstudy}
\citation{HPstudy}
\citation{ctArticle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why is security in the IoT important?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hacked ''things'' can lead to serious problems - an example}{1}}
\citation{gartnerPage}
\citation{HPstudy}
\citation{HPstudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sensitive data processed by ''things'' should be protected}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}IoTs importance is growing fast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current status of security in IoT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IoT security study}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HP study results}}{2}}
\newlabel{HPStudyresults}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OWASP Internet of Things Top 10}}{3}}
\newlabel{owaspTop10}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}OWASP Top 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Patching problems}{3}}
\citation{arstechnicaPage}
\bibcite{ituPage}{1}
\bibcite{owaspPage}{2}
\bibcite{HPstudy}{3}
\bibcite{ctArticle}{4}
\bibcite{gartnerPage}{5}
\bibcite{arstechnicaPage}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
