This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty institution in ble42
Warning--empty institution in ble40
You've used 8 entries,
            1876 wiz_defined-function locations,
            519 strings with 4711 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 130
> -- 49
< -- 0
+ -- 21
- -- 13
* -- 95
:= -- 220
add.period$ -- 10
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 171
format.name$ -- 13
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 29
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 74
(There were 2 warnings)
