\relax 
\citation{iotsecanalysis}
\citation{blelowpower}
\citation{ble42}
\citation{ble42announcement}
\citation{imgsrc:packetformat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wireless Technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Physical layer}{1}}
\newlabel{ssec:phy}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bluetooth low energy key exchange protocol}}{1}}
\newlabel{fig:layers}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Channel hopping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Link layer}{1}}
\newlabel{ssec:link}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\citation{ble40}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bluetooth low energy packet format \cite  {imgsrc:packetformat} }}{2}}
\newlabel{fig:packetformat}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Connection}{2}}
\newlabel{ssec:con}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Key exchange}{2}}
\newlabel{sub:key_exchange}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bluetooth low energy key exchange protocol \cite  {ble40}}}{2}}
\newlabel{fig:keyexchange}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Attacks}{2}}
\newlabel{attacks}{{IV}{2}}
\citation{ubertooth}
\citation{ble40}
\citation{lowenergylowsecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sniffing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Connection reset}{3}}
\newlabel{ssec:conreset}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BLE Hopping scheme \cite  {lowenergylowsecurity} }}{3}}
\newlabel{fig:hopping}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Channel following}{3}}
\newlabel{channelfollowing}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\newlabel{ssub:hop_interval}{{\unhbox \voidb@x \hbox {IV-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Hop interval}{3}}
\newlabel{ssub:hop_increment}{{\unhbox \voidb@x \hbox {IV-C}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Hop increment}{3}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{iotsecanalysis}{1}
\bibcite{blelowpower}{2}
\bibcite{ble42}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Key breaking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Key exchange protocol in 4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the prime number channel hop circle completeness}{4}}
\bibcite{ble42announcement}{4}
\bibcite{imgsrc:packetformat}{5}
\bibcite{ble40}{6}
\bibcite{ubertooth}{7}
\bibcite{lowenergylowsecurity}{8}
\@writefile{toc}{\contentsline {section}{References}{5}}
